{
  "name": "cooking-todo-ai",
  "version": "0.1.0",
  "private": true,
  "description": "An AI micro-app that turns your day into a personal cooking to-do list: Breakfast/Lunch/Dinner plan, grocery list, smart substitutions, and budget feasibility logic. Built with Next.js + Google AI Studio (Gemini).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
